{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "functions": {
    "src/app/api/analyze/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/webhook/route.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/cleanup-frames",
      "schedule": "0 * * * *"
    }
  ]
}
