{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "",
        "EXPO_PUBLIC_API_BASE": "https://routinex.org",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": ""
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "",
        "EXPO_PUBLIC_API_BASE": "https://routinex.org",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": ""
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "",
        "EXPO_PUBLIC_API_BASE": "https://routinex.org",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": ""
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "22tucker22@comcast.net",
        "ascAppId": "YOUR_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "YOUR_APPLE_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
