{
  "name": "routinex-ios",
  "version": "1.0.0",
  "private": true,
  "description": "RoutineX iOS — Capacitor WebView shell wrapping routinex.org",
  "scripts": {
    "build": "echo 'No web build needed — app loads live site via server.url'",
    "cap:sync": "npx cap sync ios",
    "cap:open": "npx cap open ios",
    "cap:build": "npx cap sync ios && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/app": "^6.0.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "capacitor-plugin-cdv-purchase": "^13.15.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.1",
    "typescript": "^5.4.0"
  }
}
